# xsum-hash-utility

./: .gitignore  App.config  Common.props  Directory.Build.props  LICENSE  README.md  build.bat  xsum.csproj  xsum.sln
Blake2Fast/.vshistory/Blake2Hmac.cs/: 2024-02-05_03_51_36_123.cs
CRC/: Crc16.cs  Crc16Algorithm.cs  Crc32.cs  Crc8.cs  Crc8Algorithm.cs  ThrowException.cs
Classes/: App.cs  AppInfo.cs  Benchmark.cs  Clipboard.cs  Console.cs  Hash.cs  HashAlgorithmExtensionsHelpers.cs  Helpers.cs  Log.cs  x509.cs
GnuPG/: DecryptAsyncCompletedEventArgs.cs  EncryptAsyncCompletedEventArgs.cs  Gpg.cs  GpgBadPassphraseException.cs  GpgException.cs  GpgKey.cs  GpgKeyCollection.cs  GpgVersion.cs  GpgVersionParser.cs  SignAsyncCompletedEventArgs.cs
Properties/: Settings.settings  resource.Designer.cs  settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
SHA3/: AssemblyInfo.cs  SHA3.cs  SHA3128.cs  SHA3224.cs  SHA3224Managed.cs  SHA3256.cs  SHA3256Managed.cs  SHA3384.cs  SHA3384Managed.cs  SHA3512.cs  SHA3512Managed.cs  SHA3Managed.cs
