<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <AssemblyTitle>xSum Checksum Hashing Utility</AssemblyTitle>
    <AssemblyDescription>Command-line utility for Windows which generates and verifies the hash of directories and files</AssemblyDescription>
    <AssemblyProduct>DevOps</AssemblyProduct>
    <Authors>Aetherinox</Authors>
    <RepositoryUrl>https://github.com/aetherinox/xsum</RepositoryUrl>
    <Copyright>Copyright © 2024</Copyright> 
    <OutputType>Exe</OutputType>
    <Version>1.0.0.0</Version>
    <ApplicationIcon>xsum.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>aetherx_9a.priv.pfx</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/Aetherinox/xsum</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xsum.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.41" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="ILMerge">
    <!-- the ILMergePath property points to the location of ILMerge.exe console application -->
    <Exec Command="$(ILMergeConsolePath) bin\Release\net481\xsum.exe  /out:xsum-stable.exe bin\Release\net481\System.Management.Automation.dll " />
  </Target>

<Target Name="BeforeBuild">
    <ItemGroup>
        <AssemblyAttributes Include="xsum.Author">
            <_Parameter1>Aetherinox</_Parameter1>
        </AssemblyAttributes>
    </ItemGroup>
    <WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" Language="C#" OutputFile="SolutionInfo.cs">
        <Output TaskParameter="OutputFile" ItemName="Compile" />
        <Output TaskParameter="OutputFile" ItemName="FileWrites" />
    </WriteCodeFragment>
</Target>

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Command="call &quot;$(SolutionDir)build.bat&quot;" />
</Target>

</Project>