<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <AssemblyTitle>xSum Checksum Hashing Utility</AssemblyTitle>
    <AssemblyDescription>Command-line utility for Windows which generates and verifies the hash of directories and files</AssemblyDescription>
    <AssemblyProduct>DevOps</AssemblyProduct>
    <Authors>Aetherinox</Authors>
    <RepositoryUrl>https://github.com/Aetherinox/xsum-hash-utility</RepositoryUrl>
    <Copyright>Copyright (c) 2024</Copyright> 
    <OutputType>Exe</OutputType>
    <Version>1.1.0.0</Version>
    <ApplicationIcon>xsum.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>aetherx_9a.priv.pfx</AssemblyOriginatorKeyFile>
    <PackageProjectUrl>https://github.com/Aetherinox/xsum-hash-utility</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Title>xSum</Title>
    <Description>Create, sign, and verify your application with a hash digest. Each hash digest consists of a single file which lists every file associated to your project and the hash associated to each file. Once the hash digest is generated, you may sign it using your GPG key.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>hash;sha1;sha-256;sha-512;blake2b;blake2s;sha3</PackageTags>
  </PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);BLAKE2_PUBLIC;BLAKE2_CRYPTOGRAPHY</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))">$(DefineConstants);BUILTIN_SPAN</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.0'))">$(DefineConstants);HWINTRINSICS</DefineConstants>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<BaseIntermediateOutputPath />
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageOutputPath />
		<NeutralLanguage>en</NeutralLanguage>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<BaseOutputPath></BaseOutputPath>
		<StartupObject>XSum.App</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dist|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="xsum.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Docs\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

<Target Name="BeforeBuild">
    <ItemGroup>
        <AssemblyAttributes Include="xsum.Author">
            <_Parameter1>Aetherinox</_Parameter1>
        </AssemblyAttributes>
    </ItemGroup>
    <WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" Language="C#" OutputFile="SolutionInfo.cs">
        <Output TaskParameter="OutputFile" ItemName="Compile" />
        <Output TaskParameter="OutputFile" ItemName="FileWrites" />
    </WriteCodeFragment>
</Target>

</Project>