<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="xsum.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="app_repo_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Aetherinox/xsum</Value>
    </Setting>
    <Setting Name="app_bDevmode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="app_exe_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xsum.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>