<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="xsum.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="app_repo_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Aetherinox/xsum-hash-utility</Value>
    </Setting>
    <Setting Name="app_bDevmode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="app_exe_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xsum.exe</Value>
    </Setting>
    <Setting Name="ag2_salt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ddeEdGPCXQ0-Tk3rRoXsMMT04mjL4qa1</Value>
    </Setting>
    <Setting Name="ag2_hashlen_def" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ag2_hashlen_min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ag2_hashlen_max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="ag2_memory_min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="ag2_memory_max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4194304</Value>
    </Setting>
    <Setting Name="ag2_memory_def" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32768</Value>
    </Setting>
    <Setting Name="ag2_salt_min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>